ROOT_PATH='/home/danisku/AT19_PROJECT/AT19_MACHINE_LEARNING'
NNM_PATH="${ROOT_PATH}/files/NNM"
UPLOAD_FOLDER="${ROOT_PATH}/files/uploads"
RESPONSE_FOLDER="${ROOT_PATH}/files/responses"

RESNET_MODEL_PATH="${NNM_PATH}/resnet50-19c8e357.pth"
DESNET_MODEL_PATH="${NNM_PATH}/densenet121-a639ec97.pth"
INCEPTION_MODEL_PATH="${NNM_PATH}/inception_v3_google-1a9a5a14.pth"
MOBILE_MODEL_PATH="${NNM_PATH}/mobilenet_v2-b0353104.pth"
CASC_PATH="${NNM_PATH}/haarcascade_frontalface_default.xml"
        

PORT_ML="5001"
HOST_ML="0.0.0.0"

